name=EmotiBit-Digital-Thermopile-MLX90632
version=1.0.1
author=Nitin Nair <niint@connectedfuturelabs.com>
maintainer=Nitin Nair <niint@connectedfuturelabs.com>
sentence=Library for using MLX90632 FIR sensor
paragraph=An Arduino Library for the MLX90632 FIR based non-contact temperature sensor. Measures surface temperatures with accuracy of 1 degree C.
category=Sensors
url=https://github.com/EmotiBit/SparkFun_MLX90632_Arduino_Library
architectures=*
